# Base URL for the backend services
BACKEND_URL=http://localhost:8080   
# Secret key used by Auth0 for secure operations. Variable is used implicity by auth0/nextjs-auth0 library.
AUTH0_SECRET=           
# Base URL for the frontend application. Variable is used implicity by auth0/nextjs-auth0 library.
AUTH0_BASE_URL=http://localhost:3000
# Base URL for the Auth0 authentication provider. Variable is used implicity by auth0/nextjs-auth0 library.
AUTH0_ISSUER_BASE_URL=https://karlsruhetanzt.eu.auth0.com   
# Client ID provided by Auth0 for the application. Variable is used implicity by auth0/nextjs-auth0 library.
AUTH0_CLIENT_ID=qBNVIGBWrnCo9CUNUsoMDhq3sUnofp41
# Client secret key by Auth0. Keep this. Variable is secure! used implicity by auth0/nextjs-auth0 library.
AUTH0_CLIENT_SECRET=    
# Identifier for the target API or expected audience. Variable is used implicity by auth0/nextjs-auth0 library.
AUTH0_AUDIENCE=salsa-bachata-event-app          
# Scopes for Auth0 tokens, defining access levels. Variable is used implicity by auth0/nextjs-auth0 library.
AUTH0_SCOPE='openid profile email offline_access'         
# Google Maps API key for map integration. Variable is used implicity by auth0/nextjs-auth0 library.
GOOGLE_MAPS_API_KEY=    
# Test account email for e2e testing purposes with playwright
TEST_ACCOUNT_EMAIL=     
# Test account password for e2e testing purposes with playwright
TEST_ACCOUNT_PW=        
# URL for the e2e testing purposes with playwright
TEST_URL=http://localhost:3000      
