BACKEND_URL=http://localhost:8080
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://karlsruhetanzt.eu.auth0.com
AUTH0_CLIENT_ID=qBNVIGBWrnCo9CUNUsoMDhq3sUnofp41
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=salsa-bachata-event-app
AUTH0_SCOPE='openid profile email offline_access'
REFRESH_EVENTS_INTERVAL=5

# For Testing
FACEBOOK_PW=
FACEBOOK_EMAIL=
TEST_URL=http://localhost:3000